<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
        background-color: black;
      }

      .button {
         background-color: rgba(59, 59, 59, 0.573);
         color: white;
         height: 50px;
         width: 50px;
         border: none;
         border-radius: 25px;
         font-size: 20px;
      }

      .sign-button {
        background-color: rgb(244, 180, 63);
        color: white;
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 25px;
        font-size: 20px;
      }

      .button-separate {
         background-color: rgba(59, 59, 59, 0.573);
         color: white;
         height: 50px;
         width: 50px;
         border: none;
         border-radius: 25px;
         font-size: 15px;
      }

      .typing {
        color: white;
        font-size: 40px;
        margin-bottom: 0;
      }
        

    </style>
  </head>
  <body>
    <p class="js-calculation typing"></p>

    <p>
      <button onclick="
        updateCalculation('1');
      " class="button">1</button>

      <button onclick="
        updateCalculation('2');
      " class="button">2</button>

      <button onclick="
        updateCalculation('3');
      " class="button">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="sign-button">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="button">4</button>

      <button onclick="
        updateCalculation('5');
      " class="button">5</button>

      <button onclick="
        updateCalculation('6');
      " class="button">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="sign-button">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="button">7</button>

      <button onclick="
        updateCalculation('8');
      " class="button">8</button>

      <button onclick="
        updateCalculation('9');
      " class="button">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="sign-button">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="button">0</button>

      <button onclick="
        updateCalculation('.');
      " class="button">.</button>

      <button onclick="
        calculation = eval(calculation);
        
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="button">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="sign-button">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="button-separate">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>