<!DOCTYPE html>
<html>
  <head>

    <style>
      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 50px;
        padding: 8px 45px;
        cursor: pointer;
        font-family: arial;
      }

      .uber-button {
        background-color: black;
        color: white;
        padding: 8px 10px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        font-family: arial;
      }

      .second-uber {
        background-color: rgb(211, 211, 211);
        color: black;
        border: none;
        border-radius: 4px;
        padding: 8px 10px;
        font-weight: bold;
        font-family: arial;
        cursor: pointer;
        margin-left: 10px;
      }

      .toggle-button {
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .is-toggled {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>

    <p>
      <button class="amazon-button">Add to Cart</button>
    </p>

    <p>
      <button class="uber-button">Request now</button>
      <button class="second-uber">Schedule for later</button>
    </p>

    <!--<p>
      <button class="js-button">Test</button>
    </p>
 -->
    
    <p>
      <button class="toggle-button js-button" onclick="
      pickButtons('js-button');
    ">Gaming</button>
    <button class="toggle-button jss-button" onclick="
      pickButtons('jss-button');
    ">Music</button>
    <button class="toggle-button jsss-button" onclick="
      pickButtons('jsss-button');
    ">Tech</button>
    </p>
   

    <script>
     
    /*
     const button = document.querySelector('.js-button');
    console.log(button.classList.contains('js-button'));
    */
    
    function pickButtons(buttonClass) {
      const button = document.querySelector('.' + buttonClass);
      if (!button.classList.contains('is-toggled')) {
        button.classList.add('is-toggled');
      } else {
        button.classList.remove('is-toggled');
      }
    }
    

    

    </script>
  </body>
</html>

